<!doctype html>
<html
  lang="en"
  class="bg-zinc-950 bg-cover bg-fixed bg-no-repeat bg-[url(@/assets/background.jpg)]"
>
  <head>
    <meta charset="UTF-8" />
    <link type="image/png" sizes="16x16" rel="icon" href="/favicon_16.png" />
    <link type="image/png" sizes="32x32" rel="icon" href="/favicon_32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Destiny 2 - The Final Shape Predictions" />
    <meta property="og:image" content="/og.png" />
    <meta property="twitter:image" content="/og.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#48545D">
    <meta
      property="og:description"
      content="Cast your votes! Every correct guess earns you 10 points. Every wrong guess makes you lose 5. Good luck!"
    />
    <meta
      name="description"
      content="Cast your votes! Every correct guess earns you 10 points. Every wrong guess makes you lose 5. Good luck!"
    />
    <meta
      name="keywords"
      content="Destiny, The Final Shape, Prediction, Wasted on Destiny, Time, Time Played, Calus, Eris, Zavala, Traveler, Eramis, Siva"
    />
    <meta name="author" content="Binarmorker and lieuwe_berg" />
    <title>Destiny 2 - The Final Shape Predictions</title>
  </head>
  <body class="bg-fixed text-zinc-100 bg-gradient-to-t from-zinc-950 via-zinc-950 to-transparent">
    <div id="app" class="flex flex-col min-h-screen"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
