<!doctype html>
<html>
  <head>
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting...</p>
    <script>
      const code = location.search.replace('?code=', '')
      fetch('https://www.bungie.net/Platform/App/OAuth/Token/', {
        method: 'POST',
        headers: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        body: `client_id=41000&grant_type=authorization_code&code=${code}`
      }).then((res) => {
        res.json().then((json) => {
          localStorage.setItem('auth', JSON.stringify(json))
          const local = localStorage.getItem('tfs')
          location.href = `https://predict.wastedondestiny.com/${local ? `?${local}` : ''}`
        })
      })
    </script>
  </body>
</html>
